<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mgr-jL-gu4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scan Barcode-->
        <scene sceneID="lVu-9h-hOD">
            <objects>
                <viewController id="8m2-Sm-2OA" customClass="ScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E35-2b-ddv"/>
                        <viewControllerLayoutGuide type="bottom" id="qZM-QE-DYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGr-OQ-yDV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBU-Rk-IPl">
                                <rect key="frame" x="20" y="540" width="556" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q1q-SY-OLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Scanning">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleScanningTapped:" destination="8m2-Sm-2OA" eventType="touchUpInside" id="d2f-1z-cZR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-3h-rMY">
                                <rect key="frame" x="20" y="73" width="560" height="427"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iw4-AR-6Pm">
                                        <rect key="frame" x="160" y="150" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="PLb-bc-wyb"/>
                                            <constraint firstAttribute="height" constant="128" id="QOf-Qb-Tfz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.94128667089999996" green="0.94128667089999996" blue="0.94128667089999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Iw4-AR-6Pm" firstAttribute="centerX" secondItem="8W3-3h-rMY" secondAttribute="centerX" id="FQ9-ZE-fsb"/>
                                    <constraint firstItem="Iw4-AR-6Pm" firstAttribute="centerY" secondItem="8W3-3h-rMY" secondAttribute="centerY" id="QUP-c9-vRn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reverse" translatesAutoresizingMaskIntoConstraints="NO" id="lOP-HW-1JA">
                                <rect key="frame" x="534" y="82" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Dna-1y-IbJ"/>
                                    <constraint firstAttribute="height" constant="30" id="p1e-nc-bV7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIx-Fy-dtJ" userLabel="Flip Camera Button">
                                <rect key="frame" x="534" y="75" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0iY-AV-0Ob"/>
                                    <constraint firstAttribute="height" constant="40" id="eZh-lM-5nd"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchCameraTapped:" destination="8m2-Sm-2OA" eventType="touchUpInside" id="y7G-oE-4Iw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lOP-HW-1JA" secondAttribute="trailing" constant="16" id="5Vc-58-Z9A"/>
                            <constraint firstAttribute="trailing" secondItem="8W3-3h-rMY" secondAttribute="trailing" constant="20" id="DTi-YN-StC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIx-Fy-dtJ" secondAttribute="trailing" constant="6" id="I9a-is-iFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qBU-Rk-IPl" secondAttribute="trailing" constant="4" id="Mp9-cy-Bp7"/>
                            <constraint firstItem="qBU-Rk-IPl" firstAttribute="leading" secondItem="IGr-OQ-yDV" secondAttribute="leading" constant="20" id="VJC-SE-vle"/>
                            <constraint firstItem="qBU-Rk-IPl" firstAttribute="top" secondItem="8W3-3h-rMY" secondAttribute="bottom" constant="8" id="Xu2-mu-hWD"/>
                            <constraint firstItem="8W3-3h-rMY" firstAttribute="top" secondItem="E35-2b-ddv" secondAttribute="bottom" constant="9" id="gYf-ET-MGx"/>
                            <constraint firstItem="qZM-QE-DYM" firstAttribute="top" secondItem="qBU-Rk-IPl" secondAttribute="bottom" constant="20" id="kg9-xz-KRS"/>
                            <constraint firstItem="lIx-Fy-dtJ" firstAttribute="top" secondItem="E35-2b-ddv" secondAttribute="bottom" constant="11" id="ngH-5T-UXr"/>
                            <constraint firstItem="lOP-HW-1JA" firstAttribute="top" secondItem="E35-2b-ddv" secondAttribute="bottom" constant="18" id="qIq-rl-n2G"/>
                            <constraint firstItem="8W3-3h-rMY" firstAttribute="leading" secondItem="IGr-OQ-yDV" secondAttribute="leading" constant="20" id="sLz-10-Ruh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Barcode" id="2xs-hY-3Xu"/>
                    <connections>
                        <outlet property="previewView" destination="8W3-3h-rMY" id="ure-lB-fGD"/>
                        <outlet property="toggleScanningButton" destination="qBU-Rk-IPl" id="Mle-I6-TWr"/>
                        <outlet property="viewOfInterest" destination="Iw4-AR-6Pm" id="oEg-BL-NBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgP-Gd-zKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dT9-xG-xF7">
            <objects>
                <navigationController id="Mgr-jL-gu4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RrF-cF-c0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8m2-Sm-2OA" kind="relationship" relationship="rootViewController" id="DZZ-Gs-CHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUA-vU-YQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="625"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="Tag-Ib-Al4">
            <objects>
                <viewController storyboardIdentifier="BarChartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e5h-JO-VAP" customClass="BarChartViewController" customModule="Trash_Index" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JjO-wk-9f7"/>
                        <viewControllerLayoutGuide type="bottom" id="F8t-LJ-HtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aes-At-KBq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-mb-G7d" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="238" y="219" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g8B-mb-G7d" secondAttribute="trailing" id="7qJ-q8-oih"/>
                            <constraint firstItem="g8B-mb-G7d" firstAttribute="leading" secondItem="aes-At-KBq" secondAttribute="leadingMargin" id="JKH-Gj-xZc"/>
                            <constraint firstItem="g8B-mb-G7d" firstAttribute="top" secondItem="JjO-wk-9f7" secondAttribute="bottom" id="vfT-kb-J8W"/>
                            <constraint firstItem="F8t-LJ-HtC" firstAttribute="top" secondItem="g8B-mb-G7d" secondAttribute="bottom" id="yth-bj-4Nc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="g8B-mb-G7d" id="2zz-ft-LUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymY-bu-vAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="1783"/>
        </scene>
    </scenes>
    <resources>
        <image name="reverse" width="16" height="16"/>
    </resources>
</document>
